<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="fontawe/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,400i,500,500i" rel="stylesheet">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div>
            <div>
                <a href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
            </div>


            <nav class="navbar">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="activities.html">ACTIVITIES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="infor.html">INFORMATION</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="ticket.html">TICKET</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>

        </div>

        <div id="main-section">
            <section class="sign-in">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="images/login.png" alt="sing up image"></figure>
                    </div>

                    <div class="signin-form">
                        <h2 class="form-title" style="font-family:Montserrat;color: rgb(85, 85, 85)">Sign In</h2>
                        <form method="POST" class="register-form" id="login-form" action="home.html">
                            <div class="form-group" style="font-family:Montserrat">
                                <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input style="font-family:Montserrat" type="text" name="your_name" id="your_name" placeholder="Your Name" />
                            </div>
                            <div class="form-group" style="font-family:Montserrat">
                                <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                <input style="font-family:Montserrat" type="password" name="your_pass" id="your_pass" placeholder="Password" />
                            </div>
                          
                            <div class="form-group btn form-button">
                                <input style="background:rgb(178, 178, 255);font-family:Montserrat;font-weight:600" type="submit" name="signin" id="signin" class="btn" value="Sign In" />
                            </div>

                        </form>

                    </div>
                </div>
            </section>
        </div>


        <footer class="footer col-md-12">
            <div class="row">
                <div class="f-left col-md-4">
                    <p> <em class="fa fa-map-marked"></em> <strong> Address:</strong> 590 CMT8 Street District 3 Ho Chi Minh City</p>
                    <p> <em class="fa fa-phone"></em> <strong>Phone:</strong> (028) 274888 </P>
                    <p> <em class="fa fa-envelope"></em> <strong>Email:</strong> sanjalika@gmail.com.vn</p>
                </div>
                <div class="f-center col-md-3">

                </div>
                <div class="f-right col-md-5">
                    <caption style="font-weight:700;">FOLLOW US ON SOCIAL MEDIA</caption>
                    <br>
                    <a data-tooltip="Facebook" href="https://www.facebook.com/" target="blank"> <i
                            class="fab fa-facebook fb"></i>
                    </a>

                    <a href="https://twitter.com/" target="blank"><i class="fab fa-twitter tw"></i> </a>

                    <a href="https://plus.google.com/discover?hl=en" target="blank"><i class="fab fa-google gg"></i>
                    </a>

                    <a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram ig"></i> </a>

                    <div class="copyr" style="text-align:left; ">
                        <p>Copyright &copy; 2020 by Team 6, FPT Aptech. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>